# minecraft-plugins

ai-builder-plugin/: README.md  build.gradle  gradle.properties  settings.gradle
ai-builder-plugin/src/main/java/avx/aibuilder/: AIBuilderPlugin.java
ai-builder-plugin/src/main/java/avx/aibuilder/ai/: OpenAIService.java  PromptBuilder.java
ai-builder-plugin/src/main/java/avx/aibuilder/commands/: AICommand.java  BuildCommand.java
ai-builder-plugin/src/main/java/avx/aibuilder/data/: BuildRecipe.java  BuildRequest.java  BuildingMaterial.java  StructureType.java
ai-builder-plugin/src/main/java/avx/aibuilder/generators/: AIRecipeGenerator.java  BridgeGenerator.java  CastleGenerator.java  DomeGenerator.java  GardenGenerator.java  HouseGenerator.java  PyramidGenerator.java  RoadGenerator.java  StructureGenerator.java  TowerGenerator.java  TreeGenerator.java  WallGenerator.java
ai-builder-plugin/src/main/resources/: config.yml  plugin.yml
duel-plugin/: VALIDATION_REPORT.md  build.gradle  settings.gradle
duel-plugin/src/main/java/avx/duel/: DuelArena.java  DuelCommandFilter.java  DuelListener.java  DuelPlugin.java  LeaderboardGUIListener.java  Stats.java
duel-plugin/src/main/resources/: config.yml  plugin.yml
money-plugin/: build.gradle  settings.gradle
money-plugin/src/main/java/avx/money/: MoneyPlugin.java
money-plugin/src/main/java/avx/money/commands/: CashCommand.java  MoneyCommand.java  PayCommand.java  ShareCommand.java  StockCommand.java
money-plugin/src/main/java/avx/money/utils/: BalanceManager.java
money-plugin/src/main/resources/: plugin.yml
physics-plugin/: INSTALLATION.md  README.md  build.gradle  settings.gradle
physics-plugin/src/main/java/avx/physics/: PhysicsPlugin.java
physics-plugin/src/main/resources/: config.yml  plugin.yml
welcome-plugin/: README.md  build.gradle  settings.gradle
welcome-plugin/src/main/java/avx/welcome/: WelcomePlugin.java
welcome-plugin/src/main/resources/: plugin.yml
welcome-plugin/src/test/java/avx/welcome/: WelcomePluginSimpleTest.java
welcome-plugin/src/test/resources/: junit-platform.properties
(+18 files in other folders)
